<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>520266a7-df7a-4ed5-8401-02dd3f201af7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Views\Home\Index.cshtml_" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\AccountController.cs" />
    <None Include="Module\API\BankAccountModule.cs" />
    <None Include="Module\API\CredentialsModule.cs" />
    <None Include="Module\API\EngagementModule.cs" />
    <None Include="Module\API\EngagementNotificationModule.cs" />
    <None Include="Module\API\FormFieldModule.cs" />
    <None Include="Module\API\FormFieldTypeModule.cs" />
    <None Include="Module\API\FormModule.cs" />
    <None Include="Module\API\FormPageModule.cs" />
    <None Include="Module\API\FormTemplateFieldModule.cs" />
    <None Include="Module\API\FormTemplateModule.cs" />
    <None Include="Module\API\FormTemplatePageModule.cs" />
    <None Include="Module\API\ParentModule.cs" />
    <None Include="Module\API\StudentClassroomModule.cs" />
    <None Include="Module\API\StudentformFieldModule.cs" />
    <None Include="Module\API\StudentFormModule.cs" />
    <None Include="Module\API\StudentModule.cs" />
    <None Include="Module\API\StudentParentModule.cs" />
    <None Include="Module\API\TeacherModule.cs" />
    <None Include="Module\API\UserModule.cs" />
    <None Include="Views\Account\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Register\" />
  </ItemGroup>

</Project>
