<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>520266a7-df7a-4ed5-8401-02dd3f201af7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Module\API\BankAccountModule.cs_" />
    <Compile Include="Module\API\EngagementModule.cs_" />
    <Compile Include="Module\API\EngagementNotificationModule.cs_" />
    <Compile Include="Module\API\FormFieldModule.cs_" />
    <Compile Include="Module\API\FormFieldTypeModule.cs_" />
    <Compile Include="Module\API\FormModule.cs_" />
    <Compile Include="Module\API\FormPageModule.cs_" />
    <Compile Include="Module\API\FormTemplateFieldModule.cs_" />
    <Compile Include="Module\API\FormTemplateModule.cs_" />
    <Compile Include="Module\API\FormTemplatePageModule.cs_" />
    <Compile Include="Module\API\StudentClassroomModule.cs_" />
    <Compile Include="Module\API\StudentformFieldModule.cs_" />
    <Compile Include="Module\API\StudentFormModule.cs_" />
    <Compile Include="Module\API\TeacherModule.cs_" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Module\API\CredentialsModule.cs" />
    <None Include="Module\API\ParentModule.cs" />
    <None Include="Module\API\StudentModule.cs" />
    <None Include="Module\API\StudentParentModule.cs" />
    <None Include="Module\API\UserModule.cs" />
  </ItemGroup>

</Project>
